redis.hostName=127.0.0.1
redis.password=123456
redis.port=6379
redis.database=1
redis.maxTotal=32
redis.maxIdle=6
redis.testOnBorrow=true
redis.defaultExpiration=3600
redis.uri=redis://:123456@127.0.0.1:6379/3