<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
    
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>page</short-name>
	<description>aid you to implement pagination</description>

	<tag>
		<name>page</name>
		<tag-class>com.web.application.tools.PaginationListBean</tag-class>
		<attribute>
			<name>list_number</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>page_size</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>display_body</name>
		</attribute>
		<attribute>
			<name>hidden_anchor</name>
		</attribute>
		<attribute>
			<name>anchor_name</name>
		</attribute>
		<attribute>
			<name>post_url</name>
		</attribute>
		<attribute>
			<name>form_name</name>
		</attribute>
		<attribute>
			<name>encoding</name>
		</attribute>
	</tag>
	<tag>
		<name>pageList</name>
		<tag-class>com.web.application.tools.PaginationListBean</tag-class>
		<attribute>
			<name>list_number</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>page_size</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>display_body</name>
		</attribute>
		<attribute>
			<name>hidden_anchor</name>
		</attribute>
		<attribute>
			<name>anchor_name</name>
		</attribute>
		<attribute>
			<name>post_url</name>
		</attribute>
		<attribute>
			<name>form_name</name>
		</attribute>
		<attribute>
			<name>encoding</name>
		</attribute>
		<attribute>
			<name>css_name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>frame_size</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>