# JavaWebApplication

./: .gitignore  README.md  pom.xml
src/main/java/com/web/application/project/annotation/: Log.java  Search.java  SearchField.java  SearchParam.java
src/main/java/com/web/application/project/aop/: AopFactory.java  AopMethod.java  DefaultLogMethod.java  LogAop.java  LogContext.java  LogMethod.java  SearchAop.java
src/main/java/com/web/application/project/controller/: AdminController.java  FileUploadController.java  MainController.java
src/main/java/com/web/application/project/dao/: AdminDao.java  ShiroDao.java
src/main/java/com/web/application/project/entity/: Action.java  Admin.java  FrequencyStruct.java  LogEntity.java  Page.java  Role.java
src/main/java/com/web/application/project/interceptor/: FrequencyInterceptor.java
src/main/java/com/web/application/project/redis/: RedisCache.java  RedisDataSource.java  RedisUtil.java  SerializeUtil.java
src/main/java/com/web/application/project/service/: AdminService.java  ShiroService.java
src/main/java/com/web/application/project/service/impl/: AdminServiceImpl.java  ShiroServiceImpl.java
src/main/java/com/web/application/project/shiro/: ShiroCredentialsMatcher.java  ShiroRealm.java  ShiroService.java  ShiroServiceImpl.java
src/main/java/com/web/application/tools/: DesBase64Tool.java  DevTools.java  DevelopTools.java  FileUploadUtil.java  OptionEnum.java  PaginationListBean.java  Result.java  VerifyCode.java
src/main/resources/: ehcache.xml
src/main/resources/config/: applicationContext.xml  mybatisConfig.xml  spring-shiro.xml
src/main/resources/mapper/: adminMapper.xml  mapper.xml  shiroMapper.xml
src/main/resources/properties/: druid.properties  log4j.properties  optionEnum.properties  redis.properties
src/main/resources/sql/: original.sql
web/WEB-INF/: Util.jsp  top.jsp  web.xml
web/WEB-INF/error/: 404.jsp
web/WEB-INF/jsp/: adminList.jsp  index.jsp  login.jsp  roleList.jsp
web/WEB-INF/tld/: page.tld
web/static/: protect.html
web/static/basic/css/: backstage.css  base.css  login.css
web/static/basic/kindEditor/: kindeditor-all.js
web/static/basic/kindEditor/jsp/: demo.jsp  upload_json.jsp  upload_json_ali.jsp
web/static/basic/kindEditor/plugins/ckplayer/: ckplayer.js  style.swf
web/static/basic/kindEditor/themes/default/: default.css
web/static/basic/laydate/: laydate-api.js  laydate.js
web/static/basic/laydate/need/: laydate.css
web/static/basic/mCustomScrollbar/: jquery.mCustomScrollbar.css
web/static/basic/myAlert/: myAlert.css  myAlert.js
web/static/basic/util/: pageTool.js  util.js
web/static/basic/validate/: messages_zh.js
web/static/scripts/: adminList.js  login.js  roleList.js
